<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
        <scale
            android:duration="800"
            android:fromXScale="1"
            android:fromYScale="1"
            android:pivotX="50%"
            android:pivotY="50%"
            android:repeatCount="infinite"
            android:repeatMode="reverse"
            android:toXScale="1.1"
            android:toYScale="1.1"
            android:interpolator="@android:interpolator/bounce" />
</set>
