<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_browse" />

    <item
        android:id="@+id/navigation_now_playing"
        android:icon="@drawable/ic_play_circle_outline_black_24dp"
        android:title="@string/title_now_playing" />

</menu>
