<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_settings"
        android:title="@string/refresh"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="1"
        app:showAsAction="always"
        />
</menu>